<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
</head>
<style>
    body {
        padding: 50px 100px;
        background-color: #053850;
    }

    h1 {
        text-align: center;
        background-color: rgb(118, 221, 236);
        margin: 0;
        padding: 10px;
    }

    #textbox{
        width: 98.3%;
        border-color:  rgb(118, 221, 236);
        padding: 10px;
    }
    p{
        background-color: rgb(118, 221, 236);
        margin: 0;
        padding: 10px 10px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color:#ae2929;
    }
    span{
        color: black;
    }
    #char{
        margin-left: 20px;  
    } 
</style>

<body>
        <h1>Word And Character Counter</h1>
        <textarea id="textbox" cols="30" rows="10"></textarea>
        <p>
            <span id="word">0</span> Word <span id="char">0</span>  Character
        </p>
<script>
    let textbox = document.getElementById("textbox");
        
   textbox.addEventListener("input",function(){
       let char=document.getElementById("char");
       let text=this.value;
       char.innerHTML= text.length;
       
       text=text.trim();
       let words = text.split(" ");
       let cleanList=words.filter(function(elm){
           return elm != " ";
       })
       document.getElementById("word").innerHTML=cleanList.length

   })
    
</script>
</body>
</html>